# retrofit-sample-with-riot-api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imsaku/summonersinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imsaku/summonersinfo/: ApiService.kt  InformationFragment.kt  InformationViewModel.kt  MainActivity.kt
app/src/main/java/com/imsaku/summonersinfo/model/: Summoner.kt
app/src/main/res/layout/: activity_main.xml  fragment_information.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imsaku/summonersinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
